{
  "name": "sass-use-forward",
  "version": "1.0.0",
  "description": "Playground using SASS @use and @forward",
  "main": "src/styles/index.scss",
  "dependencies": {
    "sass-mq": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "sass --load-path=node_modules --watch src/styles/index.scss dist/styles.css"
  },
  "author": "alejandro@redradix.com",
  "license": "MIT"
}
